.dept-wrap {
  margin-top: 0;

  /deep/.el-tree-node__content {
    height: 33px;
  }

  .edit-input {
    .el-input {
      width: 160px;

      /deep/.el-input__inner {
        height: 26px;
      }
    }

    .confirm-btn {
      margin-left: 20px;
      font-size: 14px;
      // color: #1890FF;
    }

    .el-link.el-link--default {
      color: #1890FF;
    }

    .el-link.el-link--default.is-disabled {
      color: #C0C4CC;
    }

    .cancel-btn {
      margin-left: 20px;
      font-size: 14px;
      color: #1890FF;
      cursor: pointer;
    }
  }

  .icon-operate {
    padding-left: 20px;
    display: none;
  }

  .el-tree-node__content:hover {
    .icon-operate {
      display: block;
    }
  }

  .hide-operate {
    display: none !important;
  }
}