.content-wrap {
  padding: 20px 10px 30px 10px;

  .info-name {
    li {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 20px;
      color: #333;

      label {
        min-width: 70px;
      }

      .role {
        li {
          margin-bottom: 0;
          color: #1890FF;
          cursor: pointer;
        }
      }
    }
  }

  .tree-chart {
    width: 100%;
    height: 500px;
  }
}