.head {
  position: fixed;
  left: 200px;
  width: calc(100% - 200px);
  height: 56px;
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  z-index: 2501;

  .head-content {
    flex-direction: row-reverse;
    height: 100%;
    padding: 0 60px;

    .user {

      .journal {
        margin-right: 30px;
        font-size: 14px;
        color: #1890ff;
        cursor: pointer;
      }

      .user-info {
        div {
          width: 36px;
          height: 36px;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        p {
          font-size: 14px;
          margin-left: 10px;
          color: #333;
        }
      }

      .user-info:hover {
        cursor: pointer;
      }
    }

  }
}