.link-open {
  color: #1890FF;
  cursor: pointer;
}

.link-valid {
  color: #52C41A;
}

.link-invalid {
  color: #F5222D;
}

.el-dialog.custom-dialog .dynamic-form {
  .dynamic-item {
    position: relative;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 5px;

    .delete-icon {
      position: absolute;
      top: -8px;
      right: -8px;
      cursor: pointer;
    }

    .form-item:last-child {
      .el-form-item {
        margin-bottom: 0;
      }
    }
  }
}

.add-wrap {
  margin-bottom: 30px;
  height: 28px;
  border: 1px dashed;
  border: 1px dashed #2BB8BD;
  cursor: pointer;

  span {
    margin-left: 10px;
    font-size: 14px;
    color: #2BB8BD;
  }
}

.details-drawer-wrap {
  padding: 10px 20px 30px 20px;
  height: calc(100vh - 82px);
  overflow-y: auto;

  h4 {
    color: #1A1A1A;
    font-size: 18px;
    line-height: 26px;
  }

  .border-top {
    border-top: 1px solid #eee;
  }

  .details-item {
    padding-top: 30px;
    font-size: 14px;
    line-height: 20px;
    color: #333;

    .link-shop-title {
      padding-bottom: 30px;
    }

    ul {
      padding-top: 35px;
    }

    p,
    li {
      margin-bottom: 26px;

      label {
        min-width: 70px;
      }

      span {
        width: 100%;
        word-break: break-all;
      }
    }

    .level-status {
      span {
        width: auto;
        margin-right: 50px;
      }
    }
  }

  .no-padding {
    padding-top: 0 !important;
  }

  .activity-wrap {
    padding-top: 30px;
  }

  // .item-has-border {
  //   padding-bottom: 4px;
  // }

  // .activity-title {
  //   padding-top: 30px;
  //   font-size: 18px;
  //   line-height: 26px;
  //   color: #1A1A1A;
  //   border-top: 1px solid #eee;
  // }

  // .activity-wrap {
  //   .details-item:first-child {
  //     padding-top: 0;
  //     border-top: 0;
  //   }
  // }

  // .details-item:first-child {
  //   padding-top: 0;
  //   border-top: 0;
  // }

}

.details-drawer-wrap .activity-wrap {
  .activity-item {
    padding-top: 0;
    border-top: 0;
  }
}

// .ul-first {
//   ul:first-child {
//     padding-top: 0;
//   }
// }

.activity-status::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.activity-status.orange {
  color: #FAAD14;
}

.activity-status.orange::before {
  background-color: #FAAD14;
}

.activity-status.green {
  color: #52C41A;
}

.activity-status.green::before {
  background-color: #52C41A;
}

.activity-status.gray {
  color: #BFBFBF;
}

.activity-status.gray::before {
  background-color: #BFBFBF;
}

.shop-table-info {
  padding: 5px 0 10px 0;

  img {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 5px;
  }

  .shop {
    flex-direction: column;
    height: 80px;
    margin-left: 20px;

    h5 {
      padding-top: 5px;
      font-size: 18px;
      line-height: 26px;
      color: #333;
    }

    ol {
      padding-bottom: 5px;

      li {
        margin-right: 40px;

        label {
          font-size: 14px;
          line-height: 20px;
          color: #777;
        }

        span {
          font-size: 22px;
          line-height: 26px;
          color: #333;
        }

        em {
          margin-left: 5px;
          font-size: 14px;
          line-height: 20px;
          color: #1890FF;
          cursor: pointer;
        }
      }
    }
  }
}