.table-wrap {
  position: relative;

  // .table-info {
  //   position: absolute;
  //   width: 100%;
  //   padding: 0 20px;
  //   top: 20px;
  //   left: 0;
  //   box-sizing: border-box;
  // }

  .dynamic-form {
    padding-top: 20px;
  }
}

.table-role {
  height: 35px;
  padding-bottom: 15px;
  margin-bottom: 0 !important;
  border-bottom: 1px solid #eee;
}

.dynamic-item {
  position: relative;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #D9D9D9;
  border-radius: 5px;

  .delete-icon {
    position: absolute;
    right: -9px;
    top: -9px;
    cursor: pointer;
  }

  .form-item {
    width: 31%;
  }

  .el-select {
    width: 100%;
  }
}

.no-role {
  padding-top: 20px;

  .svg-icon {
    display: block;
    margin: 0 auto;
  }

  p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 21px;
    color: #aaa;
  }
}